spring.application.name=ApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/ElenaGrib/ApiConfigServer
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

